{
  "name": "mercyl_2017_v2",
  "description": "Mercyl.com.uy",
  "main": "gulpfile.js",
  "authors": [
    "Samir Sadek"
  ],
  "license": "MIT",
  "keywords": [
    "gulp",
    "bootstrap",
    "pug",
    "sass"
  ],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "v4-dev"
  }
}
